%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : Martin Takács
% Description : Seventh exercise in the Introduction to Game Development course.
%   It deals with the creation of a Game Design Document, presenting a short 
%   pitch for a potential game project.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}

% Hyper-Text References
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

% Drawing Images and Graphs
\usepackage{tikz}
\usepackage{pgfplots}

% Page Utilities
\usepackage{graphicx}

% Image Sub-Captions
\usepackage{subcaption}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Game Pitch Document%
}
\author{%
Martin Takács (xtakac07)%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} \textbf{Proelium}

\item[] \textbf{Genre:} MMO RPG

\item[] \textbf{Style:} 3D Third-person

\item[] \textbf{Platform:} PC

\item[] \textbf{Market:} T for Teen (+13)

\item[] \textbf{Elevator Pitch:} Sandbox MMORPG, kde svet ovláda hráč

\end{itemize}

}

\section*{\centering The Pitch}

\subsection*{Introduction}

\textbf{Proelium} je hra, kde hráč interaguje so svetom a každý jeho krok môže ovplyvniť vývoj hry aj pre ostatných hráčov. Dynamický vývoj obmedzuje repetitívnosť hry a robí gameplay záživnejším. Širokým výberom možností a voľnosťou si hra kúpi fanúšika každého žánru.


\subsection*{Background}

Už dlhšie ma bavia príbehy, kde sa protagonista za záhadných okolností ocitne vo fantasy svete, kde zbiera levely a učí sa rôzne spelly presne ako vo všetkých MMORPG hrách. Avšak všetky tieto hry v súčasnosti aj napriek obrovskému, rozsiahlemu a nádhernemu prostrediu väčšinu času nedovolia hráčovi takmer nijako interagovať s ním(alebo iba minimálne).

Podone je to s combat-systémom v týchto hrách. Hra poskytuje obrovské množstvo rôznych spellov/útokov, ktoré sa hráč môže naučiť, ale pritom sa dajú rozdeliť iba do pár kategórií, kde majú tie spelly rovnaký effect: instant damage, DoT(Burn, poison, atd.), Crowd Control(stun, spomalenie) alebo podporné spelly, ktoré hráčov healujú, zvyšujú im staty alebo odstraňujú negatívne efekty. Určite sú spelly, ktoré nepatria ani do jednej z tých kategórií, ale mám pocit, že ich je málo a sú príliš situačné.

Pri súbojoch týmto štýlom hráč nedostáva žiadny feedback od nepriateľa, okrem toho, že vidí, že mu klesli životy, svieti ikonka, že sa nemôže hýbať a podobne. Rovnako tak aj naopak, hráč má možnosť sa nepriateľovmu útoku vyhnúť, celý ho absorbovať alebo ho niekedy zblokovať. Hra \emph{Middle-earth: Shadow of War} to mala dobre vyriešené. Ak hráč videl nepriateľa, ako na neho útočí, mal ďalšiu možnosť, a to protiútok. Len táto jedna funkcia spravila súboje v hre oveľa záživnejšie a zábavnejšie.

\subsection*{Setting}

Hra sa odohráva v typickom fantasy svete, plnom neznámych monštier, rás ako sú Elfovia alebo Goblini a drakov. Vo svete sa dá nájsť nespočetne veľa osád, ktoré obývajú rolníci, ktorí sa chodia večer osviežiť do miestnej krčmy, malých mestečok, ktoré majú cez deň rušné trhy a veľkých miest, kde sa nachádzajú hrady a zámky, odkiaľ sa spravujú okolité zeme.

V niektorých lokáciach by hráč alebo skupina hráčov si mohla kúpiť obydlie alebo parcelu a obydlie si postavať. Tieto obydlia by si mohli stavať a prispôsobovať podľa seba, podobne ako v hrách \emph{Sims}, aj keď to nemusí byť tak detailné. Tieto obydlia by slúžili ako základne pre menšie skupiny hráčov alebo pre jednotlivcov, kde by mohli plánovať ďalšie dobrodružstvá alebo sa venovať iným zárobkovým aj nezárobkovým aktivitám, ako napríklad zbieranie bylín a vyrábanie potionov, kovanie zbraní a brnení.

Vo väčších mestách si skupiny hráčov, ktoré zarobia viac peňazí z dobrodružstiev alebo obchodovania, budú môcť otvoriť vlastné guildy, ktoré im dovolia menežovať nie len jednu budovu, ale aj širšie okolie. Podľa ich reputácie a vplyvu, kľudne aj celé mesto. Menežovať znamená, že môžu upravovať pravidlá pre NPC a hráčov, ktorí tam sídlia(napríklad dane alebo povinnosť zúčastňovať sa guild eventov) alebo vytvárať vlastné NPC postavy, ktorým môžu dať rôzne role - bojovník, healer alebo aj role pre zautomatizovanie menežmentu, ako napríklad tax collector(dobrý príklad je knižná séria a anime \emph{Overlord}).

Tí najlepší a najúspešnejší hráči(alebo guildy) budú mať dostatok prostiredkov a menežovanie rozsiahlych území a viacerých guild, čím budú povýšené na kráľovstvá. Kráľom však nemusí byť hráč(ktorý bol predtým guild leader), ale kľudne aj NPC, ktoré predstavuje systém rozhodovania a menežovania spravovaných miest a guildov(budú fungovať podobne ako NPC v single-player stratégických hrách ako napríklad \emph{Stellaris}).

Hra na tejto úrovni môže nadobudnúť štýlu rozdeluj a panuj, kde guildy alebo kráľovstvá medzi sebou môžu viesť vojny, uzatvárať spojenectvá a vykonávať obchody. Všetko má svoje výhody aj nevýhody a záleží od správcov guild/kráľovstiev, ktorým smerom sa vydajú. Na hráčov na nižšej úrovni, pokiaľ sa nehlásia ku žiadnemu guildu alebo kráľovstvu to nebude mať skoro žiadny vplyv.

Podobne ako v hre \emph{Guild Wars 2} sa vo svete môžu vyskytnúť náhodne alebo adminmi/developermi generované eventy. Narozdiel od GW2 by tieto eventy neboli iba malej škály, ale mohli by nadobúvať ľubovolných rozmerov, ktoré by sa mohli týkať všetkých hráčov a tie najväčšie by tak mohli ovplyvňovali aj celý svet. Napríklad príchod nového Demon Lorda, ktorý by sa so svojou obrovskou armádov monštier pokúsil ovládnuť svet. a tak donútil viacero guildov/kráľovstiev/hráčov k spolupráci, aby ho porazili alebo sa pridali na jeho stranu.
Svet sa bude tak dynamicky vyvýjať a hráčov stále vystavovať novým výzvam. Každý hráč bude mať tak možnosť rozhodnúť sa, ktorým smerom bude jeho príbeh pokračovať.

\subsection*{Features}

\begin{itemize}
    \item Hráči MMORPG hier majú najväčšiu radosť zo získaného equipmentu a naučených spellov, ktoré ich robia silenjšími a dovoľujú im vynikať medzi ostatnými hráčmi. Vďaka sandboxovému štýlu a dynamickému vývoju sveta by hráči mohli medzi ostatnými vynikať ešte viac, až do takej miery, že si ostatní hráči zapamätajú ich mená.
    
    \item MMORPG hry dovoľujú viacerým hráčom spolupracovať a medzi sebou komunikovať. V interaktívnom svete zažijú skupinky hráčov, ale aj jednotlivci, oveľa viac zábavy. Môžu si plánovať spoločné cieľe alebo si skrátiť voľný čas zábavou v hre.
    
    \item Voľnosť pre háčov, ako napríklad váha ich rozhodnutí, ovplyvňovanie sveta obchodovaním alebo stavaním alebo viac možností v combate vyľučujú repetitívny gameplay a udržia tak dlhšie široké publikum.
    
    \item Interakcia so svetom, ako napríklad vytváranie NPC postáv alebo obchodovanie s nimi, rozširuje možnosti gameplayu pre hráča.
\end{itemize}


\subsection*{Genre}

Hra je MMORPG, ale množstvo prvkov Sandboxu dáva hráčom voľnosť, akú v multiplayer hre ešte nezažili.

\subsection*{Platform}
Primárnou platformou bude PC, keďže hra vyžaduje veľké množstvo vstupov pri rôznych spelloch a činnostiach. Obyčajné RPG hry sa ale hrajú dobre aj s ovládačom, takže pri rozumných kombináciach vstupov z ovládačov by bolo možné hru hrať aj na konzolách ako Playstation, Xbox alebo Nintendo Switch.

\newpage
\subsection*{Style}

\begin{figure}[h]

\centering

\begin{subfigure}{0.5\linewidth}
\includegraphics[width=\linewidth]{npc_settings.png}
\captionof{figure}{NPC nastavenia - Overlord}
\label{Fig:Style1A}
\end{subfigure}\hfill
%
\begin{subfigure}{0.5\linewidth}
\includegraphics[width=\linewidth]{manage_party.png}
\captionof{figure}{Spravovanie armády - Mount and Blade Warband}
\label{Fig:Style1B}
\end{subfigure}\hfill
%
\begin{subfigure}{0.5\linewidth}
\includegraphics[width=\linewidth]{events.png}
\captionof{figure}{Náhodne generované eventy - Guild Wars 2}
\label{Fig:Style1C}
\end{subfigure}
%
\begin{subfigure}{0.5\linewidth}
\includegraphics[width=\linewidth]{combat.jpg}
\captionof{figure}{Combat system - Middle-Earth Shadow of War}
\label{Fig:Style1C}
\end{subfigure}

\end{figure}


\end{document}
